// Navigation code here

.nav-bar {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .flexColumnAlignCenter();
    margin: 1.5rem;
    background: #F4F4F4;
    width: 100%;

    h1 {
        font-size:3rem;
        margin: 1.5rem;
    }

    nav a {
        margin: 2.5rem;
        text-decoration: none;
        font-size: 1.3rem;

        &:hover {
          color: lighten(#23293B, 50%);  
          cursor: pointer;
        }

    }

    // .header-image {
    //     @media @mobile {
    //     border: 2px solid black;    
    //     }
    // }

       
}